version: '3'

services:
  db:
    restart: always
    image: postgres:latest
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
    env_file: .env
  web:
    restart: always
    image: $REGISTRY_URL:$BRANCH_NAME
    expose:
      - "$PORT"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/
      - web-static:/usr/src/static/
    env_file: .env
    command: /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :$PORT
    depends_on:
      - db
  nginx:
    restart: always
    build: $REGISTRY_URL:${BRANCH_NAME}_nginx
    ports:
      - "$PORT:$PORT"
    volumes:
      - web-static:/static
    links:
      - web:web

volumes:
  web-django:
  web-static:
  pgdata:
